.galleryContainer {
  // background-color: grey;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 5vw;
  position: relative;
  grid-gap: 20px;
  padding: 10px;
  .grid1 {
    position: relative;
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
  }
  .grid2 {
    position: relative;
    background-color: green;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .grid3 {
    position: relative;
    grid-column-start: 7;
    background-color: antiquewhite;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 14;
  }
  .grid4 {
    position: relative;
    grid-column-start: 1;
    background-color: green;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 14;
  }

  .grid5 {
    position: relative;
    grid-column-start: 4;
    background-color: black;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 14;
  }
  .grid6 {
    position: relative;
    grid-column-start: 1;
    background-color: black;
    grid-column-end: 4;
    grid-row-start: 14;
    grid-row-end: 20;
  }
  .grid7 {
    position: relative;
    grid-column-start: 4;
    background-color: blue;
    grid-column-end: 11;
    grid-row-start: 14;
    grid-row-end: 20;
  }

  .image {
    page-break-inside: avoid;
    width: 100%;
    height: 400px;
    position: relative;
    margin-bottom: 10px;
    // background-size: 100%;
    // background-position: center;
    // background-repeat: no-repeat;
    &:hover {
      transform: scale(1.1);
      transition: all 0.3s ease;
    }
  }
}

@media only screen and (max-width: 768px) {
  .galleryContainer {
    display: flex;
    flex-direction: column;
    padding: 0;
    .grid1,
    .grid2,
    .grid3,
    .grid4,
    .grid5,
    .grid6,
    .grid7 {
      width: 100%;
      height: 300px;
    }
  }
}
